
.room-type {

  .title_text {
    margin-bottom: 25px;
    border-bottom: 1px solid lightgray;
  }

  .room_text {
    margin-bottom: 25px;
    margin-top: -20px;
    padding: 5px 0;
    border-bottom: 1px solid #d3d3d3;
  }

  .photo-catalog {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    padding-right: 15px;
    .item {
      margin-bottom: 21px;
      overflow: hidden;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 1px 3px 0px rgb(176, 187, 196);
      width: 367px !important;
      padding: 0 !important;
      outline: none;
      border: none;
      height: 400px;
      .photo {
        display: table-cell;
        vertical-align: middle;
        cursor: pointer;
        text-align: center;
        overflow: hidden;
        width: 367px;
        height: 367px;
      }
      .order {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding-top: 5px;
        a {
          text-decoration: underline;
        }
      }
    }
  }
}