.services {

  .photo-block {
    padding: 0 0 20px 0;

    .left {
      padding-right: 10px;
      padding-left: 0;

    }
    .right {
      padding-left: 10px;
      padding-right: 0;

    }
    img {
      height: auto;
      width: 100%;
    }
  }

  .text-block {
    margin-left: -15px; //correction for .row
  }

}