.interior {

  .visualization {
    position: relative;
    width: 780px;
    height: 451px;
    overflow: hidden;
    margin-bottom: 40px;

    #room {
      width: 780px;
      height: 451px;
      z-index: 100;
      position: relative;
    }

    #wall-top {
      background: url(http://print-oboi.com.ua/public/img/bg-room-wall-top.png) no-repeat;
      width: 780px;
      height: 21px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 400;
    }

    #wall-left-gr, #wall-right-gr, #wall-left, #wall-right {
      position: absolute;
      top: 20px;
      height: 383px;
      width: 58px;
      z-index: 200;
      background: #fff;
    }

    #wall-right-top, #wall-right-bot, #wall-right, #wall-right-gr {
      right: 0;
    }

    #wall-left-gr {
      background: url(http://print-oboi.com.ua/public/img/bg-room-wall-left.png) 100% 2px repeat-y;
      z-index: 300;

    }

    #wall-right-gr {
      background: url(http://print-oboi.com.ua/public/img/bg-room-wall-right.png) 0 2px repeat-y;
      z-index: 300;
      right: 0;

    }

    #wall-left-gr, #wall-right-gr {
      opacity: 0.5;
      top: 0;
      height: 452px;
    }

    #wall-left-top {
      top: 0;
      bottom: auto;
      border-bottom: 65px solid #fff;
      border-right: 188px solid transparent;
      left: 0;
      border-bottom-color: rgb(255, 255, 255);
    }

    #wall-left-bot {
      border-top: 65px solid #fff;
      border-right: 77px solid transparent;
      border-top-color: rgb(255, 255, 255);
      bottom: 0;
    }

    #wall-left-top, #wall-right-top, #wall-left-bot, #wall-right-bot {
      position: absolute;
      z-index: 150;
      width: 0;
      height: 0;
      font-size: 0;
    }

    #wall-right-top {
      top: 0;
      bottom: auto;
      border-bottom: 65px solid #fff;
      border-left: 188px solid transparent;
      border-top-color: rgb(255, 255, 255);
    }

    #wall-right-bot {
      border-top: 65px solid #fff;
      border-left: 77px solid transparent;
      border-top-color: rgb(255, 255, 255);
      right: 0;
      bottom: 0;
    }

    #wall {

      width: 664px;
      height: 382px;
      position: absolute;
      left: 58px;
      top: 21px;
      z-index: 200;
      overflow: hidden;
      text-align: center;
      background-color: rgb(255, 255, 255);
    }

    #floor {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 780px;
      z-index: 50;
      background: url(http://print-oboi.com.ua/public/img/interior/floor/big/8.jpg);

      .gr {
        background: url(http://print-oboi.com.ua/public/img/bg-room-floor-gr.png) repeat-x;
        height: 48px;
      }
    }
  }

  .furniture {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 780px;
    height: 215px;
    z-index: 300;

    #sofa {

    }
  }
  .floor-item {
    margin: 5px;
    cursor: pointer;
    border: 3px solid white;
    &.active {
      border: 3px solid coral;
    }
  }

  .doors-item {
    width:62px;
    height: auto;
  }
  .window-item {
    width: 126px;
    height: auto;
  }

}