@import "../app/components/home/home.less";
.title_text {
  .title-text
}

.payment {

  .title_text {
    margin-top: 10px;
  }

  .content {

    .order_id_form {
      padding: 15px 20px;
      background: #e9f7fb;
      border-radius: 5px;

      label {
        font-weight: normal;
      }
    }

    .search-results {
      padding: 15px 20px;
    }
  }
}