.crop {

  .cut-paper2 {
    margin: 20px 0 20px;
    border-radius: 10px;
    background: #eef3e4;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.11);
    .cut-title {
      padding: 7px 0 7px 10px;
      font-size: 18px;
    }
    .paper-crop {
      width: 580px;
      height: 390px;
      background: #cfd3c2;
      float: left;
      line-height: 390px;
      text-align: center;

      .ng-jcrop {

        .ng-jcrop-image-wrapper {

          .ng-jcrop-image {

          }
          .jcrop-holder {
            direction: ltr;
            display: inline-block !important;
            vertical-align: middle !important;

            .ord-nw.jcrop-handle,
            .ord-ne.jcrop-handle,
            .ord-se.jcrop-handle,
            .ord-sw.jcrop-handle {
              display: none;
            }

            .ord-n.jcrop-handle {
              background-color: transparent;
              border: none;
              opacity: 1 !important;
              left: 50%;
              margin-left: -8px;
              margin-top: -10px;
              top: 0;
              width: 9px;
              height: 23px;
              background-image: url(http://print-oboi.com.ua/public/img/small_arrows_v.gif);
            }
            .ord-s.jcrop-handle {
              background-color: transparent;
              border: none;
              opacity: 1 !important;
              left: 50%;
              bottom: -7px;
              margin-left: -8px;
              margin-top: -10px;
              width: 9px;
              height: 23px;
              background-image: url(http://print-oboi.com.ua/public/img/small_arrows_v.gif);
            }

            .jcrop-handle.ord-w {
              background-color: transparent;
              border: none;
              opacity: 1 !important;
              margin-right: -12px;
              margin-top: -14px;
              left: -4px;
              top: 50%;
              width: 9px;
              height: 23px;
              background-image: url(http://print-oboi.com.ua/public/img/small_arrows_v.gif);
              transform: rotate(90deg);
            }
            .jcrop-handle.ord-e {
              background-color: transparent;
              border: none;
              opacity: 1 !important;
              margin-right: -12px;
              margin-top: -14px;
              right: 8px;
              left: auto;
              top: 50%;
              width: 9px;
              height: 23px;
              background-image: url(http://print-oboi.com.ua/public/img/small_arrows_v.gif);
              transform: rotate(90deg);
            }

            .jcrop-vline, .jcrop-hline {
              background: #fff url(http://print-oboi.com.ua/public/img/Jcrop.gif);
            }

            .jcrop-tracker {
              z-index: 0 !important;
              top: 0 !important;
              left: 0 !important;
            }
          }
        }
        .ng-jcrop-thumbnail-wrapper {
          height: 0 !important;
          display: none;
        }
      }
    }

    .paper-crop.no-h-line .ng-jcrop .ng-jcrop-image-wrapper {
      .ord-s.jcrop-handle,
      .ord-n.jcrop-handle,
      .ord-s.jcrop-dragbar,
      .ord-n.jcrop-dragbar {
        display: none;
      }
    }
    .paper-crop.no-v-line .ng-jcrop .ng-jcrop-image-wrapper {
      .ord-e.jcrop-handle,
      .ord-w.jcrop-handle,
      .ord-e.jcrop-dragbar,
      .ord-w.jcrop-dragbar {
        display: none;
      }
    }

    .details {
      width: 135px;
      float: right;
      margin: 0px 10px 0 0;

      .size {
        border-radius: 10px;
        background: #d5e6b2;
        box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.11);
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        color: #555;
        border: 1px solid #b9d3e3;
      }

      .square {
        margin: 20px 0;
        color: #000;
        font-size: 13px;
      }

      .divider {
        display: block;
        background: url(http://print-oboi.com.ua/public/img/redesign/crop_divider.png) center no-repeat;
        height: 19px;
        margin: 15px 0;
      }
    }
  }

  .tags {
    margin: 5px 0 10px 10px;
    display: block;

    .fa-flip-horizontal {
      font-size: 16px;
      color: #a0ba43;
    }
  }
}