@import "../app/components/home/home.less";

.contacts {

  .text {
   padding: 0 0 20px 0;

    .column {
      padding-left: 0;
      padding-right: 0;

      .showroom {
        padding-bottom: 10px;
        font-weight: bold;
        font-size: large;
        color: #337ab7;
        font-family: @font_family;
      }

      .block {
        display: inline-block;

        .icon {
          width: 25px;
          height: 25px;
          i {
            color: limegreen;
            font-size: 15px;
          }
        }

        .primary {
          font-weight: bold;
        }
      }
    }

    .mailbox {
      position: relative;
      height: auto;
      width: 100%;
    }
  }

  .map {
    padding: 0;
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }
}