
.rooms {
  margin: 0 -15px;

  .title_text {
    margin-bottom: 25px;
    border-bottom: 1px solid lightgray;
  }
  .catalog {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    padding-right: 15px;

    .photo {
      display: table-cell;
      vertical-align: middle;
      width: 240px;
      cursor: pointer;
      text-align: center;
      overflow: hidden;
    }
    .name {
      height: 35px;
      padding: 10px 0 0 10px;
    }
    .item {
      margin-right: 3px;
      margin-bottom: 21px;
      overflow: hidden;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 1px 3px 0px rgb(176, 187, 196);
      //width: 235px !important;
      margin-left: 0;
      padding: 0 !important;
      outline: none;
      border: none;
    }
  }
}