html, body {
  margin: 0;
  padding: 0;
  min-height: 100% !important;
}

#container {
  min-height: 100%;
  position: relative;

}

.header {
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  color: #49515e;
  padding-bottom: 10px;

  .logo {
    padding-left: 0;
  }

  .lang {
    position: relative;
    //right: 35px;
    top: 5px;
    .menu-lang {
      list-style-type: none;
      padding-left: 0 !important;
      a {
        font-family: sans-serif;
        color: #49515e;
        font-weight: bold;
        &:hover, &:active, &.active {
          color: limegreen;
          text-decoration: none;
        }
      }
    }
  }

  .search {
    padding-right: 0px !important;
    text-align: end;
    color: inherit;
    .input-group {
      right: 75px;
      width: 240px;

      .form-control {
        height: 45px;
      }
      .btn-default {
        height: 45px;
        width: 40px;
        padding: 0;
      }
    }
  }

  .hours {
    padding-right: 0 !important;
    text-align: end;
    .phone_num {
      color: inherit;
      font-weight: 700;
      font-size: 20px;
    }
  }
  .recall {
    text-align: end;
  }
}

.body {
  position: relative;
  width: 100%;
  padding-bottom: 20px;
  margin-top: 20px;
  background: url(http://print-oboi.com.ua/public/img/redesign/body_bg.jpg) repeat !important;
  min-height: 100%;
  color: #475360;
  font-family: @font_family;
  font-size: 13px;

  .btn-group {
    width: 100%;
    top: -16px;
    z-index: 1;
    height: 65px;
    display: inline-block !important;

    .btn-menu {
      //height: 43px;
      background: linear-gradient(#bbbbbb, #8f8f8f);
      width: 16.65%;
      height: 45px;
      color: white;
      //font-size: 13px;
      //font-family: Ubuntu, 'Open Sans', Arial, sans-serif;
      border-right: 2px solid gray;
      padding-top: 12px;
      font-weight: bold;
      &:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

      }
      &:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-right: none;
      }

      &:hover, &.active {
        background: linear-gradient(#8f8f8f, #bbbbbb);
        text-decoration: none;
        color: white;
      }
    }
  }
  .plates {
    margin-top: -20px !important;
  }

  .left-side-block {
    font-weight: bold;
    margin-top: -20px;
    margin-left: 0;
    //width: 230px;
    padding-left: 0 !important;
    padding-right: 5px !important;

    .favorites {
      width: 95%;

      button {
        color: #FFF;
        text-shadow: 0.5px 0.866px 1px rgb(229, 138, 0);
        background: linear-gradient(#ffcb72, #ff9700);
        height: 55px;
        width: 100%;
        font-weight: bold;
        text-align: left;
        border-radius: 10px;
        padding: 0;
        margin-bottom: 10px;

        &:active, &:focus {
          outline: none;
          color: #FFF;
        }

        .text {
          padding: 17px;
          height: 100%;
          display: inline-block;
        }
        .fa {
          float: right;
          height: 100%;
          font-size: 21px;
          padding: 15px 20px;
          border-left: 1px solid lightcoral;
        }
      }

      .fav-photo-plates {
        .fav-item {
          padding: 3px;
          display: inline-block;
          position: relative;
          .fa-times {
            color: white;
            position: absolute;
            top: 4px;
            right: 5px;
            cursor: pointer;
          }
        }
      }
    }

    .block-item {
      width: 95% !important;
      min-width: 185px;
      position: relative;
      border-radius: 10px;
      background-image: -webkit-linear-gradient(90deg, rgb(238, 243, 249) 0%, rgb(255, 255, 255) 32%, rgb(255, 255, 255) 75%, rgb(239, 244, 250) 100%);
      box-shadow: 2px 3px 10px 0px rgba(110, 114, 124, .5);
      margin-bottom: 15px;
      padding-bottom: 10px;
      padding-top: 10px;

      .name {
        padding: 10px 0;
        color: #f59912;
        margin-bottom: -5px;
        &:after {
          display: block;
          content: '';
          background: url(http://print-oboi.com.ua/public/img/redesign/sidebar_divider.png) no-repeat;
          width: 200px;
          height: 19px;
          margin-bottom: 15px;
        }
      }
      li {
        line-height: 24px;
        list-style-type: disc;
      }

      &.own-photo {
        #ownPhoto {
          position: absolute;
          top: -12px;
          left: -26px;
        }

        p {
          padding: 0 20px;
          font-size: 12px;
          font-weight: normal;
        }

        .btn.btn-photo {
          border-radius: 10px;
          background-image: -webkit-linear-gradient(90deg, rgb(160, 186, 67) 0%, rgb(201, 233, 87) 100%);
          box-shadow: 0px 2px 2px 0px rgb(81, 101, 8);
          border: none;
          font-size: 12px;
          font-weight: 100;
          text-shadow: 0.5px 0.866px 2px rgb(118, 134, 60);
          margin: 0px 20px;
          display: inline-block;
          padding: 8px 22px;
          color: white !important;
        }
      }

      &.images {
        ul li {
          list-style-type: none !important;

          strong {
            margin-left: -15px
          }
        }
      }

      &.colors {
        .color-box {
          padding: 0 10px;
          margin: auto;
          text-align: center;

          .item {
            display: inline-block;
            font-size: 0;
            line-height: 0 !important;
            margin-bottom: 3px;
          }

          a.color-item {
            display: inline-block;
            width: 29px;
            height: 29px;
            border-radius: 4px;
            cursor: pointer;

            &.a {background: #cc0000}
            &.b {background: #006600}
            &.c {background: #000099}
            &.d {background: #ff9900}
            &.e {background: #663300}
            &.f {background: #000000}
            &.g {background: #ff99cc}
            &.h {background: #00ff33}
            &.i {background: #00ffff}
            &.j {background: #ffff00}
          }
        }
      }
    }
  }
}

.footer {
  margin-bottom: 14px;
  height: 40px;
  position: absolute !important;
  width: 100%;
  .mid-content {
    padding-left: 0;
    div {
      padding-left: 0;
    }
    ul {
      list-style-type: none;
      font-size: 12px;
      margin-bottom: 0;
      padding-left: 0;
    }
  }
  .footer-last {
    background: url(http://print-oboi.com.ua/public/img/redesign/footer_bg.png) repeat !important;

    .footer-links p {
      width: 19%;
      display: inline-block;
      text-align: center;
      padding-top: 5px;
      margin-bottom: 0;

      a {
        color: white;
      }
    }
  }
}