.order {
  .photo-block {
    padding: 0;
  }

  .order-data {
    margin: 20px 0;
    padding: 0;
  }

  .table {

    tr td:first-child {
      width: 150px;
    }

    tr:last-child {
      //min-width: 350px;
    }
  }

}